{
  "name": "under-the-sea-freedive",
  "version": "1.0.0",
  "description": "🌊 Under the Sea - Freediving shop & community (Node.js + Express + MongoDB + Vanilla JS)",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  }
}