<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>커뮤니티</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="js/auth.js"></script>
    <script defer src="js/api.js"></script>
    <script defer src="js/ui.js"></script>
    <script defer src="js/pages.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="grid cols-2">
        <div class="card">
          <h2>글 쓰기</h2>
          <form id="post-form">
            <label>제목</label>
            <input name="title" required />
            <label>내용</label>
            <textarea name="content" rows="11" required></textarea>
            <div
              style="
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                gap: 1rem;
                padding-right: 1rem;
              ">
              <button class="btn" type="submit">등록</button>
              <span class="small">* 로그인 필요</span>
            </div>
          </form>
        </div>
        <div>
          <h2>게시글</h2>
          <div id="post-list" class="bubble-wrap"></div>
        </div>
      </div>
    </div>
  </body>
</html>
