<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Under the Sea — 메인</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="js/auth.js"></script>
    <script defer src="js/api.js"></script>
    <script defer src="js/ui.js"></script>
    <script defer src="js/pages.js"></script>
  </head>
  <body>
    <div class="container grid" style="grid-template-rows: 2.5fr 1fr">
      <section class="hero">
        <div>
          <h class="mainTitle">Under the Sea</h>
          <br />
          <h class="mainTitle Grad">For every Freediver</h>
          <p>
            전 세계 다이버들과 함께하는 프리다이빙 샵 · 강습 예약 · 다이빙
            포인트 지도 · 로그 · 커뮤니티.
          </p>
          <div class="grid cols-4">
            <div></div>
            <a class="btn" href="signup.html">지금 시작하기</a>
            <a class="btn secondary" href="shop.html">장비 보러가기</a>
            <div></div>
          </div>
        </div>
      </section>

      <section class="grid cols-3" style="margin-top: 1rem">
        <div class="card">
          <h3>장비 쇼핑몰</h3>
          <p>마스크/롱핀/스노클 등 상품을 살펴보세요.</p>
          <a class="btn" href="shop.html">살펴보기</a>
        </div>
        <div class="card">
          <h3>강습 예약</h3>
          <p>원하는 날짜, 장소로 강습을 예약하세요.</p>
          <a class="btn" href="booking.html">예약하기</a>
        </div>
        <div class="card">
          <h3>다이빙 포인트 지도</h3>
          <p>전국 포인트와 해양 날씨를 함께 보세요.</p>
          <a class="btn" href="map.html">지도 보기</a>
        </div>
      </section>
    </div>
  </body>
</html>
