<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>로그인</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="js/auth.js"></script>
    <script defer src="js/api.js"></script>
    <script defer src="js/ui.js"></script>
    <script defer src="js/pages.js"></script>
  </head>
  <body>
    <div class="container card">
      <h2>로그인</h2>
      <form id="login-form" class="grid cols-2">
        <div>
          <label>이메일</label>
          <input
            name="email"
            type="email"
            required
            placeholder="you@example.com"
          />
        </div>
        <div>
          <label>비밀번호</label>
          <input name="password" type="password" required />
        </div>
        <div style="display: flex; align-items: center; gap: 0.5rem">
          <input id="remember" type="checkbox" name="remember" />
          <label for="remember">로그인 상태 유지</label>
        </div>
        <div>
          <button class="btn" type="submit">로그인</button>
          <button class="btn secondary" type="button" id="forgot-btn">
            비밀번호 찾기
          </button>
        </div>
      </form>
      <p class="small">
        계정이 없나요? <a class="link" href="signup.html">회원가입</a>
      </p>
    </div>
  </body>
</html>
