<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>다이빙 로그북</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="js/auth.js"></script>
    <script defer src="js/api.js"></script>
    <script defer src="js/ui.js"></script>
    <script defer src="js/pages.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="grid cols-2">
        <div class="card">
          <h2>로그북 작성</h2>
          <form id="log-form">
            <label>날짜</label>
            <input name="date" type="date" required />
            <label>장소</label>
            <input name="location" required placeholder="예: 제주 범섬" />
            <div class="grid cols-2">
              <div>
                <label>최대깊이(m)</label>
                <input name="depth" type="number" min="0" value="0" />
              </div>
              <div>
                <label>시간(분)</label>
                <input name="duration" type="number" min="0" value="0" />
              </div>
            </div>
            <div class="grid cols-2">
              <div>
                <label>시야(m)</label>
                <input name="visibility" type="number" min="0" value="0" />
              </div>
              <div>
                <label>수온(°C)</label>
                <input name="temperature" type="number" min="0" value="0" />
              </div>
            </div>
            <label>슈트</label>
            <input name="suit" placeholder="예: 3mm 웻슈트" />
            <label>메모</label>
            <textarea
              name="notes"
              rows="7"
              placeholder="느낌/개선점 등"
            ></textarea>
            <div 
              style="
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                gap: 1rem;
                padding-right: 1rem;
              ">
              <button class="btn" type="submit">저장</button>
              <span class="small">* 로그인 필요</span>
            </div>
          </form>
        </div>
        <div class="card">
          <h2>내 로그북</h2>
          <div id="log-list" class="bubble-wrap"></div>
        </div>
      </div>
    </div>
  </body>
</html>
