<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>장비 쇼핑몰</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="js/auth.js"></script>
    <script defer src="js/api.js"></script>
    <script defer src="js/ui.js"></script>
    <script defer src="js/pages.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>장비 쇼핑몰</h2>
      <div id="shop-list" class="grid cols-3"></div>
    </div>
  </body>
</html>
