@font-face {
  font-family: "GMarketSans";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff")
    format("woff");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-1Thin.woff2")
    format("woff2");
  font-weight: 100;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-2ExtraLight.woff2")
    format("woff2");
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-3Light.woff2")
    format("woff2");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-4Regular.woff2")
    format("woff2");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-5Medium.woff2")
    format("woff2");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-6SemiBold.woff2")
    format("woff2");
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-7Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-8ExtraBold.woff2")
    format("woff2");
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Presentation";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2")
    format("woff2");
  font-weight: 900;
  font-display: swap;
}

:root {
  --deep: #1a3c5e; /* 깊은 바다 */
  --tropic: #4ecdc4; /* 열대 바다 */
  --shallow: #a9d6e5; /* 얕은 바다 */
  --sand: #f2d0a9; /* 모래 */
  --coral: #ff6b6b; /* 산호 강조 */
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: GMarketSans;
  /* background: radial-gradient(ellipse at 50% -20%, var(--shallow), var(--deep) 60%); */
  color: #f7fafc;
  overflow-x: hidden;
  background-image: url(assets/bg.png);
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  height: auto;
}

::-webkit-scrollbar {
  display: none;
}

/* 물결 배경 */
.ocean {
  position: fixed;
  inset: 0;
  z-index: -2;
  background: linear-gradient(
    180deg,
    rgba(26, 60, 94, 0.4),
    rgba(26, 60, 94, 0.9)
  );
}
.wave {
  position: absolute;
  width: 200%;
  height: 20vh;
  left: -50%;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(174, 226, 238, 0.4),
    transparent 60%
  );
  opacity: 0.25;
  filter: blur(20px);
  animation: swell 12s infinite ease-in-out;
}
.wave:nth-child(2) {
  top: 20%;
  animation-delay: -4s;
}
.wave:nth-child(3) {
  top: 40%;
  animation-delay: -8s;
}
@keyframes swell {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10%);
  }
}

/* 기포 */
.bubbles {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
}
.bubble {
  position: absolute;
  bottom: -5vh;
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(odd) {
  width: 5px;
  height: 5px;
  animation-duration: 7s;
}
@keyframes rise {
  from {
    transform: translateY(0) translateX(0);
    opacity: 0.2;
  }
  to {
    transform: translateY(-110vh) translateX(-20vw);
    opacity: 0.9;
  }
}

header {
  backdrop-filter: blur(6px);
  background: rgba(10, 20, 35, 0.45);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 3rem;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  display: grid;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.brand span {
  color: var(--tropic);
}

nav {
  display: grid;
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
  justify-content: center;
}

.navA {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.loginBox {
  display: flex;
  justify-content: center;
}

nav a {
  color: #e6f4ff;
  text-decoration: none;
  font-weight: 600;
  padding: 0.35rem 0.6rem;
  border-radius: 999px;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.08);
}

.container {
  max-width: 1300px;
  margin: 2rem auto;
  padding: 0 1rem;
  min-height: 88vh;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 0 10px 20px rgba(255, 252, 225, 0.25);
  backdrop-filter: blur(5px);
}

.mainTitle {
  font-family: presentiation;
  font-size: 6rem;
  font-weight: 700;
}

.mainTitle.Grad {
  background: linear-gradient(to right, #4450ef, #bff0ff, #ff5cff);
  color: transparent;
  -webkit-background-clip: text;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;

  background: linear-gradient(135deg, var(--tropic), var(--coral));
  color: #0b2036;
  font-weight: 800;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  text-decoration: none;
  box-sizing: border-box;
}
.btn.secondary {
  background: rgba(255, 255, 255, 0.12);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.formcell {
  align-content: space-around;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  resize: none;
}

input::placeholder {
  color: #e6f4ff;
}
textarea::placeholder {
  color: #e6f4ff;
}

label {
  display: block;
  margin: 0.6rem 0 0.35rem;
  align-content: center;
  height: 21px;
}

.signupLabel {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.signupChBx {
  padding-right: -50px;
  width: 8rem;
}

.grid {
  display: grid;
  gap: 1rem;
}
.grid.cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid.cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid.cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid.cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media (max-width: 860px) {
  .grid.cols-2,
  .grid.cols-3 {
    grid-template-columns: 1fr;
  }
}

.hero {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 0.5rem;
}
.hero h1 {
  font-size: clamp(28px, 5vw, 44px);
  line-height: 1.1;
  margin: 0.25rem 0;
}
.hero p {
  color: #dbeafe;
  opacity: 0.9;
}

option {
  color: #0b2036;
}

.bookLblInpGrp > input{
  height: 46px;
}

/* 물방울 카드/게시글 */
.bubble-wrap {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 900px) {
  .bubble-wrap {
    grid-template-columns: 1fr;
  }
}
.bubble-item {
  border-radius: 32px;
  padding: 1rem 1.2rem;
  background: radial-gradient(
    120% 150% at 0% 0%,
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0.05) 60%
  );
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(10px);
}

/* 지도 height */
#map {
  height: 480px;
  border-radius: 16px;
  overflow: hidden;
}
.badge {
  display: inline-block;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.75rem;
}

.small {
  font-size: 0.9rem;
  opacity: 0.9;
}
.link {
  color: var(--tropic);
  text-decoration: underline;
}
.success {
  color: #9ef3c1;
}
.warn {
  color: #ffd290;
}
.err {
  color: #ffb4b4;
}

/* footer */
footer {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: 0.3fr 0.3fr 0.4fr;
  background-color: var(--deep);
  margin: 3rem 0 2rem;
  text-align: center;
  color: #cbd5e1;
  font-size: 0.9rem;
}

.footerNav {
  padding-left: 4rem;
}

a {
  color: inherit;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.footer_pages {
  text-align: left;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  padding: 0;
}

.icons > li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons img {
  height: 4rem;
}

.footerCwuNav {
  align-content: center;
}
